{
    "name": "game-engine-core",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    // Persist Claude Code auth/settings/history across container rebuilds.
    // CLAUDE_CONFIG_DIR keeps the .claude.json state file (onboarding, account
    // metadata) inside the mounted dir too — by default it sits at ~/.claude.json,
    // outside the volume, and is lost on rebuild.
    "mounts": [
        "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
    ],
    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
        "TZ": "America/Vancouver"
    },
    // 1) Repair ownership on volumes created before the image pre-created the
    //    directory (Docker makes bare mount points root-owned).
    // 2) Install the project editable with the learning extra into the
    //    container's Python — no .venv; the container is the isolation
    //    boundary. Torch/numpy are already baked into the image, so this
    //    only links the workspace source and is fast on every rebuild.
    "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.claude && pip install --editable '.[learning]'",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff"
            ]
        }
    }
}
